{
    "files.associations": {
        "string": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "__locale": "cpp"
    },
    "cSpell.words": [
        "logn"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}